%kjgkjgkjgkg
% Generated by MATLAB(R) 7.10 and the Signal Processing Toolbox 6.13.
%
% Generated on: 14-Mar-2014 23:57:08
%

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)     
% -------------------------------     
% Filter Structure    : Direct-Form II
% Numerator Length    : 5             
% Denominator Length  : 5             
% Stable              : Yes           
% Linear Phase        : No            
% Eliptic
% Order 4
% FS= 24
% Fpass=5
% Astop=80 dB
% A pass = 1 dB
                                     
Numerator:                            
 0.10466187215041432                  
-0.40520596701227357                  
 0.60131055594004135                  
-0.40520596701227357                  
 0.10466187215041432                  
Denominator:                          
 1                                    
-0.015260674633606752                 
 0.82689401381527772                  
 0.21766985912674541                  
 0.1943589608003625                   

                                     

